<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>Notify</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">

    <h1 class="header_heading">Notify<span class="header_point">.</span></h1>
    <p class="header_paragraph">A great new free psd theme to showcase <br> your new application. </p>

    <div class="header_icons">
        <div class="header_icons__circle1">
          <i class="fab fa-apple fa-2x"></i>
        </div>
        <div class="header_icons__circle2">
          <i class="fab fa-android fa-2x"></i>
        </div>
        <div class="header_icons__circle3">
          <i class="fab fa-windows fa-2x"></i>
        </div>
    </div>
</header>

<section class="futures">
  <div class="container">
  <div class="row">
    <div class="col-sm-4 text-center">
      <div class="futures_icons">
        <i class="fas fa-cog fa-3x"></i>
        </div>
        <h3 class="futures_icons__heading">
          Editable Theme </h3>
        <p class="futures_icons__paragraph">
          Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Suspendisse fringilla fringilla.</p>
    </div>
    <!-- col-sm-4 -->

    <div class="col-sm-4 text-center">
      <div class="futures_icons">
        <i class="fas fa-star fa-3x"></i>
      </div>
        <h3 class="futures_icons__heading">
          Flat Design </h3>
        <p class="futures_icons__paragraph">
          Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Suspendisse fringilla fringilla.
        </p>
    </div>
    <!-- col-sm-4 -->

    <div class="col-sm-4 text-center">
      <div class="futures_icons">
        <i class="fas fa-globe-europe fa-3x"></i>
        </div>
        <h3 class="futures_icons__heading">
          Reach Your Audience </h3>
        <p class="futures_icons__paragraph">
          Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Suspendisse fringilla fringilla.
        </p>
    </div>
    <!-- col-sm-4 -->
</div>
<!-- row -->
</div>
<!-- container-fluid -->
</section>

<!-- notified -->
<section class="notified">
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="notified_left">
        <h3 class="notified_left__heading">
          Get Notified Of Any Updates!
        </h3>
        <p class="notified_left__paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, <br> at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit <br> risusuis ornare luctus id sollicitudin ante lobortis at.
        </p>
        
        <form action="#" method="#">
          <input type="text" name="email" id="email" placeholder="Email Address...">
          <button type="submit">Notify</button>
        </form>
      </div>
  </div>
    <!-- col-sm-6 -->

  <div class="col-sm-6">
    <iframe width="440" height="270" src="https://www.youtube.com/embed/I-tboYkOFho?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </div>
    <!-- col-sm-6 -->
  </div>
</div>
</section>

<!-- testimonials -->
<section class="testimonials">
  <div class="testimonials_text">
    <p class="testimonials_text__paragraph">
      “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu <br> commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”
    </p>
    <p class="testimonials_text__paragraph-bold">
      June Hurt
    </p>
    <ul class="foto_testimonials">
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_1.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_2.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_3.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_4.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_5.png" alt=""></a></li>
      <li class="foto_testimonials__items highlighted"><a href="#"><img class="size_img" src="img/person_6.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_7.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_8.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_9.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_10.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_11.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_12.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_13.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_14.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_15.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_16.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_17.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_18.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_19.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_20.png" alt=""></a></li>
      <li class="foto_testimonials__items"><a href="#"><img class="size_img" src="img/person_21.png" alt=""></a></li>
    </ul>
    <h3 class="testimonials_text__heading">
      Say Hi & Get in Touch
    </h3>
    <p class="testimonials_text__paragraph__next">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. 
    </p>

    <div class="icons_down">

      <div class="block_icon">
        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
      </div>
       <div class="block_icon">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="block_icon link-hover">
        <a href="https://www.pinterest.com" ><i class="fab fa-pinterest-p"></i></a>
      </div>
      <div class="block_icon">
        <a href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a>
      </div>
      <div class="block_icon">
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="block_icon">
        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer_nav">
    <li><a class="footer_nav__link" href="/">Contact</a></li>
    <li><a class="footer_nav__link" href="/">Download</a></li>
    <li><a class="footer_nav__link" href="/">Press</a></li>
    <li><a class="footer_nav__link" href="/">E-mail</a></li>
    <li><a class="footer_nav__link" href="/">Support</a></li>
    <li><a class="footer_nav__link" href="/">Privacy Policy</a></li>
  </div>
</footer>
  
</body>
</html>